{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/engine-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/hourly-market",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/backtest-refresh",
      "schedule": "0 6 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
